# dropwizard-aws-demo

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/krzysztofwilk/dropwizard/: Demo.java  DemoConfiguration.java
src/main/java/com/krzysztofwilk/dropwizard/api/: Saying.java
src/main/java/com/krzysztofwilk/dropwizard/client/: ManagedPeriodicTask.java  SqsScheduledTask.java
src/main/java/com/krzysztofwilk/dropwizard/health/: AwsSqsHealthCheck.java  TemplateHealthCheck.java
src/main/java/com/krzysztofwilk/dropwizard/resource/: HelloWorldResource.java
src/main/java/com/krzysztofwilk/dropwizard/resources/: HelloWorldResource.java
src/main/resources/: banner.txt  suppressions.xml
